#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Oct 31 19:15:16 2024
# Process ID: 22312
# Current directory: C:/minisys1/minisys1.runs/synth_1
# Command line: vivado.exe -log control32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source control32.tcl
# Log file: C:/minisys1/minisys1.runs/synth_1/control32.vds
# Journal file: C:/minisys1/minisys1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source control32.tcl -notrace
Command: synth_design -top control32 -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3312 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 338.340 ; gain = 100.586
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'control32' [C:/minisys1/minisys1.srcs/sources_1/imports/minisys/control32.v:3]
INFO: [Synth 8-256] done synthesizing module 'control32' (1#1) [C:/minisys1/minisys1.srcs/sources_1/imports/minisys/control32.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 390.391 ; gain = 152.637
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 390.391 ; gain = 152.637
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc]
WARNING: [Vivado 12-584] No ports matched 'led2N4[15]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[14]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[13]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[12]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[11]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[10]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[9]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[8]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[7]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[6]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[5]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[4]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[3]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[2]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[1]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[0]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[15]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[14]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[13]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[12]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[11]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[10]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[9]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[8]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[7]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[6]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[5]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[4]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[3]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[2]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[1]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[0]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pclk'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'prst'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[15]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[14]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[13]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[12]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[11]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[10]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[9]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[8]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[7]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[6]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[5]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[4]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[3]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[2]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[1]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[0]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[15]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[14]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[13]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[12]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[11]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[10]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[9]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[8]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[7]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[6]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[5]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[4]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[3]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[2]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[1]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[0]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pclk'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'prst'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 697.832 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 697.832 ; gain = 460.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 697.832 ; gain = 460.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 697.832 ; gain = 460.078
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Jrn" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_format" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 697.832 ; gain = 460.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module control32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 697.832 ; gain = 460.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 724.633 ; gain = 486.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 724.707 ; gain = 486.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 734.773 ; gain = 497.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 734.773 ; gain = 497.020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 734.773 ; gain = 497.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 734.773 ; gain = 497.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 734.773 ; gain = 497.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 734.773 ; gain = 497.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 734.773 ; gain = 497.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     3|
|2     |LUT5 |     1|
|3     |LUT6 |    11|
|4     |IBUF |    12|
|5     |OBUF |    14|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    41|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 734.773 ; gain = 497.020
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 734.773 ; gain = 189.578
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 734.773 ; gain = 497.020
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 68 Warnings, 68 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 747.605 ; gain = 521.562
INFO: [Common 17-1381] The checkpoint 'C:/minisys1/minisys1.runs/synth_1/control32.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file control32_utilization_synth.rpt -pb control32_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 747.605 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Oct 31 19:15:47 2024...
